<!-- backend/csharp-etl/csb-etl.csproj -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
    <PackageReference Include="Npgsql" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    
    <!-- Intentionally vulnerable dependencies -->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" /> <!-- Known vulnerabilities -->
    <PackageReference Include="System.Text.Json" Version="5.0.0" /> <!-- Older version -->
  </ItemGroup>

</Project>