# devsecops-tools-eval

./: README.md  README.old  Validation_Guide.md  codespaces-specific-service-testing.sh  codespaces-startup-issue-fix-guide.md  comprehensive-diagnostics.sh  comprehensive-troubleshooting  container-recovery.sh  debug-snyk.sh  docker-compose.drupal.yml  docker-compose.mulesoft.yml  docker-compose.yml  fix-security-dashboard.sh  focused-security-scan.sh  master-security-scan.sh  setup-sonarqube-integration.sh  sonar-project.properties  start-with-dependencies.sh  sync-scan-results.sh
.devcontainer/: devcontainer.json  setup.sh  update.sh
.github/workflows/: ci.yml  drupal.yml  mulesoft.yml  sonarqube-analysis.yml  sonarqube-setup.yml
.semgrep/: drupal-rules.yml
backend/csharp-etl/: Program.cs  csb-etl.csproj
backend/csharp-webapi/: Dockerfile  Program.cs  csb-webapi.csproj
backend/java-mulesoft/: Dockerfile  pom.xml
backend/java-mulesoft/src/main/mule/: csb-security-test.xml
backend/java-mulesoft/src/main/resources/dataweave/dw/: bad.dwl  clean.dwl  more_secure.dwl  security_issues.dwl
backend/java-mulesoft/src/main/resources/dataweave/transformations/: banking-transform.dwl  customer-transform.dwl  payment-transform.dwl
backend/java-springboot/: Dockerfile  pom.xml
backend/java-springboot/src/main/java/com/api/: CommandRequest.java  LoginRequest.java  PaymentRequest.java  RootController.java  SecurityTestController.java
backend/java-springboot/src/main/java/com/csb/: CsbSecurityTestApplication.java
backend/java-springboot/src/main/java/com/csb/api/: SecurityTestController.java
backend/java-springboot/src/main/resources/: application.properties
backend/node-express/: Dockerfile  app.js  package.json
backend/php-drupal/: Dockerfile
backend/php-drupal/web/: index.php
backend/php-drupal/web/modules/custom/csb_security_test/: csb_security_test.info.yml  csb_security_test.module.php
backend/python-django/: Dockerfile  manage.py  requirements.txt
backend/python-django/apps/banking/: views.py
backend/python-django/csb_project/: __init__.py  health_views.py  settings.py  urls.py  wsgi.py
backend/python-flask/: Dockerfile  app.py  requirements.txt
codespaces_setup/.devcontainer/: update.sh
frontend/angular-app/: Dockerfile  angular.json  package.json
frontend/angular-app/public/: index.html
frontend/angular-app/src/: index.html  styles.css  tsconfig.json
frontend/angular-app/src/app/: app.component.ts
frontend/angular-app/src/environments/: environment.prod.ts  environment.ts  environments.ts
frontend/react-app/: package.json  tsconfig.json
frontend/react-app/public/: index.html
frontend/react-app/src/: App.tsx  index.css
hello_.github/workflows/: drupal.yml
hello_codespaces_setup/hello_.devcontainer/: devcontainer.json  setup.sh
scripts/security/: dataweave-security-scan.sh  drupal-security-scan.sh  run-security-scans.sh  run-sonarqube-analysis.sh
scripts/setup/: setup-dev-environment.sh
security/: run-containerized-security-scans.sh
security/dashboard/: nginx.conf
sonarqube/quality-profiles/: csb-security-profile.xml
